UwpDemoApp/MainPage.xaml

<Page
    x:Class="UwpDemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Enter current password:"
                   Grid.Column="0"
                   Grid.Row="0" />
        <TextBox x:Name="currentPasswordText"
                 Grid.Column="1"
                 Grid.Row="0" />
        <Button Grid.Column="2"
                Grid.Row="0"
                Click="OnOpenClick">
            <Button.Content>
                <TextBlock>Open DB</TextBlock>
            </Button.Content>
        </Button>

        <TextBlock Text="Enter new password:"
                   Grid.Column="0"
                   Grid.Row="1" />
        <TextBox x:Name="newPasswordText"
                 Grid.Column="1"
                 Grid.Row="1" />
        <Button Grid.Column="2"
                Grid.Row="1"
                Click="OnChangePasswordClick">
            <Button.Content>
                <TextBlock>Change DB password</TextBlock>
            </Button.Content>
        </Button>

        <TextBlock Text="Enter text to write:"
                   Grid.Column="0"
                   Grid.Row="2" />
        <TextBox x:Name="textToWrite"
                 Grid.Column="1"
                 Grid.Row="2" />
        <Button Grid.Column="2"
                Grid.Row="2"
                Click="OnWriteTextClick">
            <Button.Content>
                <TextBlock>Write text</TextBlock>
            </Button.Content>
        </Button>

        <Button Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Click="OnReadText">
            <Button.Content>
                <TextBlock>Read text from DB</TextBlock>
            </Button.Content>
        </Button>

        <TextBox Grid.Column="0"
                 Grid.Row="4"
                 Grid.ColumnSpan="3"
                 x:Name="infoBox"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />

        <Button Grid.Column="0"
                Grid.Row="5"
                Click="OnDeleteDb">
            <Button.Content>
                <TextBlock>Delete DB data file</TextBlock>
            </Button.Content>
        </Button>

    </Grid>
</Page>
